# 本番環境ではdotenvを使用せず、`/etc/enviroment`に記述する
RAILS_ENV=production
# RAILS_ENV=development

# web server
APP_PROTOCOL=
APP_HOST=
APP_PORT=

# mysql
WEB_REMINDER_DATABASE_PASSWORD=

# Zoho Mail
MAIL_FROM='info@web-reminder.jp'
MAIL_PASSWORD=

# Line Login
LINE_CHANNEL_ID=
LINE_CHANNEL_SECRET=
LINE_TEST_ID= # テスト用の自分のLINEのprovider_id

# Line Messaging API
LINE_ACCESS_TOKEN=
